{
  "ConnectionStrings": {
    "ApiDatabase": "server=185.215.167.96;database=CarDB;user=api;password=unsafepassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
